Login.xaml

<Window x:Class="OraTest3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="120" Width="530" WindowStyle="SingleBorderWindow" Icon="/OraTest3;component/Images/A_icon.bmp" WindowStartupLocation="CenterScreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- First Row -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                <Label FontWeight="Bold" Width="60">User ID:</Label>
                <TextBox x:Name="txtID" Height="25" Width="120" GotFocus="txtID_GotFocus"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                <Label FontWeight="Bold" Width="70">Password:</Label>
                <TextBox x:Name="txtPW" Height="25" Width="120" GotFocus="txtPW_GotFocus"></TextBox>
            </StackPanel>
        <!-- Second Row -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                <Label FontWeight="Bold" Width="60">Server:</Label>
                <TextBox x:Name="txtServer" Height="25" Width="120" GotFocus="txtServer_GotFocus"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                <Label FontWeight="Bold" Width="70">Database:</Label>
                <TextBox x:Name="txtDB" Height="25" Width="120" GotFocus="txtDB_GotFocus"></TextBox>
            </StackPanel>
            <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Width="75" MaxWidth="200" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="3" Click="btnTest_Click" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Width="75" MaxWidth="200" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="3" Click="btnSave_Click" />
    </Grid>
</Window>

