MainWindow.xaml

<Window x:Class="OraTest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OraTest3" Height="765" Width="640" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/OraTest3;component/Images/A_icon.bmp" WindowStyle="SingleBorderWindow" MinWidth="640" MinHeight="765">
    
   <StackPanel Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Background="#FFC8FFC8">
        <Menu Height="30" Name="menu1" Width="Auto" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Normal" FontFamily="Tahoma">
            <MenuItem Header="_Connection" InputGestureText="Ctrl+C" Click="MenuItem_Click" />
            <MenuItem Header="_ScratchPad" InputGestureText="Ctrl+C" Click="MenuItem_Click_1" />
        </Menu>
        <Grid Background="Black" Height="40">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="1*"></RowDefinition>
           </Grid.RowDefinitions>
           <TextBox Grid.Column="0" Grid.Row="0" Name="txtSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0" Height="35" Margin="5,1" ToolTip="Enter one search term here" VerticalContentAlignment="Center" FontSize="14" />
            <Button Grid.Column="1" Grid.Row="0" Content="SEARCH TERM" ToolTip="Click here to search by keyword" Height="35" Name="btnSearch" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Stretch" Margin="5,1" Click="btnSearch_Click" />
            <Button Grid.Column="2" Grid.Row="0" Content="TABLE NAME" ToolTip="Click here to get a table" Height="35" Name="btnFetch" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Stretch" Margin="5,1" Click="btnFetch_Click" />
        </Grid>
        <DataGrid AutoGenerateColumns="True" Height="320" Name="dgTables" Margin="5,5,5,0" ToolTip="Lists the tables that fit search" MinHeight="320" SelectionChanged="dgTables_SelectionChanged" />
        <DataGrid AutoGenerateColumns="True" Height="320" Name="dgColumns" Margin="5" ToolTip="Lists columns from the selected table" MinHeight="320" VerticalContentAlignment="Bottom" />
    </StackPanel>
</Window>
